{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "11eaa827",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "09cc0477",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "df2 = df.copy()\n",
    "for col in df.columns:\n",
    "    if df[col].isnull().any() and df[col].dtype != 'object':\n",
    "        df[col].fillna(df[col].mean(), inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "0b819d7b",
   "metadata": {},
   "outputs": [],
   "source": [
    "df3 = df2.copy()\n",
    "for col in df.columns:\n",
    "    if df[col].isnull().any() and df[col].dtype == 'object':\n",
    "         df[col].dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "df54f6c3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "23783"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['fund_symbol'].nunique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "a414a88d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'category_return_ytd'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3628\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3629\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3630\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'category_return_ytd'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/93/3ts0zzls35x_gw9x24flz0xr0000gn/T/ipykernel_28412/2536613986.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf3\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf3\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'category_return_ytd'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misnull\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3504\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3505\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3506\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3629\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3630\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3631\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3632\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3633\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'category_return_ytd'"
     ]
    }
   ],
   "source": [
    "df3[df3['category_return_ytd'].isnull()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "ab04b00f",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "fund_symbol              0\n",
       "fund_long_name           5\n",
       "currency                 0\n",
       "fund_category          663\n",
       "fund_family              0\n",
       "                      ... \n",
       "peer_social_max          0\n",
       "governance_score         0\n",
       "peer_governance_min      0\n",
       "peer_governance_avg      0\n",
       "peer_governance_max      0\n",
       "Length: 61, dtype: int64"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df3.isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "58b79ce7",
   "metadata": {},
   "outputs": [],
   "source": [
    "df3.to_csv('MutualFunds.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "80379b9d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>fund_symbol</th>\n",
       "      <th>fund_long_name</th>\n",
       "      <th>currency</th>\n",
       "      <th>fund_category</th>\n",
       "      <th>fund_family</th>\n",
       "      <th>year_to_date_return</th>\n",
       "      <th>fund_yield</th>\n",
       "      <th>inception_date</th>\n",
       "      <th>asset_cash</th>\n",
       "      <th>...</th>\n",
       "      <th>peer_environment_avg</th>\n",
       "      <th>peer_environment_max</th>\n",
       "      <th>social_score</th>\n",
       "      <th>peer_social_min</th>\n",
       "      <th>peer_social_avg</th>\n",
       "      <th>peer_social_max</th>\n",
       "      <th>governance_score</th>\n",
       "      <th>peer_governance_min</th>\n",
       "      <th>peer_governance_avg</th>\n",
       "      <th>peer_governance_max</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>AAAAX</td>\n",
       "      <td>DWS RREEF Real Assets Fund - Class A</td>\n",
       "      <td>USD</td>\n",
       "      <td>World Allocation</td>\n",
       "      <td>DWS</td>\n",
       "      <td>0.210260</td>\n",
       "      <td>0.018600</td>\n",
       "      <td>7/30/07</td>\n",
       "      <td>0.0167</td>\n",
       "      <td>...</td>\n",
       "      <td>5.050000</td>\n",
       "      <td>10.580000</td>\n",
       "      <td>7.430000</td>\n",
       "      <td>5.980000</td>\n",
       "      <td>9.07000</td>\n",
       "      <td>11.300000</td>\n",
       "      <td>5.430000</td>\n",
       "      <td>4.260000</td>\n",
       "      <td>7.140000</td>\n",
       "      <td>8.11000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>AAAEX</td>\n",
       "      <td>Virtus AllianzGI Health Sciences Fund Class P</td>\n",
       "      <td>USD</td>\n",
       "      <td>Health</td>\n",
       "      <td>Virtus</td>\n",
       "      <td>0.190770</td>\n",
       "      <td>0.017481</td>\n",
       "      <td>7/13/20</td>\n",
       "      <td>0.0309</td>\n",
       "      <td>...</td>\n",
       "      <td>1.430000</td>\n",
       "      <td>3.270000</td>\n",
       "      <td>12.960000</td>\n",
       "      <td>9.520000</td>\n",
       "      <td>12.87000</td>\n",
       "      <td>15.080000</td>\n",
       "      <td>8.400000</td>\n",
       "      <td>4.960000</td>\n",
       "      <td>7.680000</td>\n",
       "      <td>10.30000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>AAAFX</td>\n",
       "      <td>American Century One Choice Blend+ 2015 Portfo...</td>\n",
       "      <td>USD</td>\n",
       "      <td>Target-Date 2015</td>\n",
       "      <td>American Century Investments</td>\n",
       "      <td>0.093485</td>\n",
       "      <td>0.017481</td>\n",
       "      <td>3/10/21</td>\n",
       "      <td>0.0920</td>\n",
       "      <td>...</td>\n",
       "      <td>4.357856</td>\n",
       "      <td>7.675547</td>\n",
       "      <td>8.043626</td>\n",
       "      <td>6.906983</td>\n",
       "      <td>9.34685</td>\n",
       "      <td>11.308239</td>\n",
       "      <td>6.210819</td>\n",
       "      <td>5.387539</td>\n",
       "      <td>7.219275</td>\n",
       "      <td>8.91738</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>AAAGX</td>\n",
       "      <td>Thrivent Large Cap Growth Fund Class A</td>\n",
       "      <td>USD</td>\n",
       "      <td>Large Growth</td>\n",
       "      <td>Thrivent Funds</td>\n",
       "      <td>0.245590</td>\n",
       "      <td>0.017481</td>\n",
       "      <td>10/29/99</td>\n",
       "      <td>0.0182</td>\n",
       "      <td>...</td>\n",
       "      <td>2.700000</td>\n",
       "      <td>5.810000</td>\n",
       "      <td>10.130000</td>\n",
       "      <td>7.250000</td>\n",
       "      <td>10.14000</td>\n",
       "      <td>11.970000</td>\n",
       "      <td>8.030000</td>\n",
       "      <td>5.300000</td>\n",
       "      <td>7.540000</td>\n",
       "      <td>8.90000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>AAAHX</td>\n",
       "      <td>American Century One Choice Blend+ 2015 Portfo...</td>\n",
       "      <td>USD</td>\n",
       "      <td>Target-Date 2015</td>\n",
       "      <td>American Century Investments</td>\n",
       "      <td>0.093485</td>\n",
       "      <td>0.017481</td>\n",
       "      <td>3/10/21</td>\n",
       "      <td>0.0920</td>\n",
       "      <td>...</td>\n",
       "      <td>4.357856</td>\n",
       "      <td>7.675547</td>\n",
       "      <td>8.043626</td>\n",
       "      <td>6.906983</td>\n",
       "      <td>9.34685</td>\n",
       "      <td>11.308239</td>\n",
       "      <td>6.210819</td>\n",
       "      <td>5.387539</td>\n",
       "      <td>7.219275</td>\n",
       "      <td>8.91738</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 62 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0 fund_symbol                                     fund_long_name  \\\n",
       "0           0       AAAAX               DWS RREEF Real Assets Fund - Class A   \n",
       "1           1       AAAEX      Virtus AllianzGI Health Sciences Fund Class P   \n",
       "2           2       AAAFX  American Century One Choice Blend+ 2015 Portfo...   \n",
       "3           3       AAAGX             Thrivent Large Cap Growth Fund Class A   \n",
       "4           4       AAAHX  American Century One Choice Blend+ 2015 Portfo...   \n",
       "\n",
       "  currency     fund_category                   fund_family  \\\n",
       "0      USD  World Allocation                           DWS   \n",
       "1      USD            Health                        Virtus   \n",
       "2      USD  Target-Date 2015  American Century Investments   \n",
       "3      USD      Large Growth                Thrivent Funds   \n",
       "4      USD  Target-Date 2015  American Century Investments   \n",
       "\n",
       "   year_to_date_return  fund_yield inception_date  asset_cash  ...  \\\n",
       "0             0.210260    0.018600        7/30/07      0.0167  ...   \n",
       "1             0.190770    0.017481        7/13/20      0.0309  ...   \n",
       "2             0.093485    0.017481        3/10/21      0.0920  ...   \n",
       "3             0.245590    0.017481       10/29/99      0.0182  ...   \n",
       "4             0.093485    0.017481        3/10/21      0.0920  ...   \n",
       "\n",
       "   peer_environment_avg  peer_environment_max  social_score  peer_social_min  \\\n",
       "0              5.050000             10.580000      7.430000         5.980000   \n",
       "1              1.430000              3.270000     12.960000         9.520000   \n",
       "2              4.357856              7.675547      8.043626         6.906983   \n",
       "3              2.700000              5.810000     10.130000         7.250000   \n",
       "4              4.357856              7.675547      8.043626         6.906983   \n",
       "\n",
       "   peer_social_avg  peer_social_max  governance_score  peer_governance_min  \\\n",
       "0          9.07000        11.300000          5.430000             4.260000   \n",
       "1         12.87000        15.080000          8.400000             4.960000   \n",
       "2          9.34685        11.308239          6.210819             5.387539   \n",
       "3         10.14000        11.970000          8.030000             5.300000   \n",
       "4          9.34685        11.308239          6.210819             5.387539   \n",
       "\n",
       "   peer_governance_avg  peer_governance_max  \n",
       "0             7.140000              8.11000  \n",
       "1             7.680000             10.30000  \n",
       "2             7.219275              8.91738  \n",
       "3             7.540000              8.90000  \n",
       "4             7.219275              8.91738  \n",
       "\n",
       "[5 rows x 62 columns]"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('MutualFunds.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "77c668bc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "17.92 3.6334448921242033 0.0 15.08 8.04362555237941 0.0 14.02 6.210818819859592 0.0\n",
      "0.20275920156943097 0.533396919919059 0.44299706275746026\n",
      "5.962629754787735\n"
     ]
    }
   ],
   "source": [
    "averages = (df['social_score'].mean() + df['environment_score'].mean() + df['governance_score'].mean())/3\n",
    "largest_e = df['environment_score'].max()\n",
    "avg_e = df['environment_score'].mean()\n",
    "smallest_e = df['environment_score'].min()\n",
    "largest_s = df['social_score'].max()\n",
    "avg_s = df['social_score'].mean()\n",
    "smallest_s = df['social_score'].min()\n",
    "largest_g = df['governance_score'].max()\n",
    "avg_g = df['governance_score'].mean()\n",
    "smallest_g = df['governance_score'].min()\n",
    "print(largest_e,\n",
    "avg_e,\n",
    "smallest_e,\n",
    "largest_s,\n",
    "avg_s,\n",
    "smallest_s,\n",
    "largest_g,\n",
    "avg_g,\n",
    "smallest_g)\n",
    "\n",
    "perc_e = avg_e/largest_e\n",
    "perc_s = avg_s/largest_s\n",
    "perc_g = avg_g/largest_g\n",
    "print(perc_e, perc_s, perc_g)\n",
    "\n",
    "\n",
    "print(averages)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5c871031",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "fund_symbol             0.00\n",
       "fund_long_name          0.02\n",
       "currency                0.00\n",
       "fund_category           2.79\n",
       "fund_family             0.00\n",
       "                       ...  \n",
       "peer_social_max        37.61\n",
       "governance_score       35.30\n",
       "peer_governance_min    37.61\n",
       "peer_governance_avg    37.61\n",
       "peer_governance_max    37.61\n",
       "Length: 61, dtype: float64"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.isna().mean().round(4)*100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "8f8621d2",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'category_return_ytd'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3628\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3629\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3630\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'category_return_ytd'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/93/3ts0zzls35x_gw9x24flz0xr0000gn/T/ipykernel_28412/318449812.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'category_return_ytd'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3504\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3505\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3506\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3629\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3630\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3631\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3632\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3633\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'category_return_ytd'"
     ]
    }
   ],
   "source": [
    "df['category_return_ytd'].head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "f912b8e3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>fund_symbol</th>\n",
       "      <th>fund_long_name</th>\n",
       "      <th>currency</th>\n",
       "      <th>fund_category</th>\n",
       "      <th>fund_family</th>\n",
       "      <th>year_to_date_return</th>\n",
       "      <th>fund_yield</th>\n",
       "      <th>inception_date</th>\n",
       "      <th>asset_cash</th>\n",
       "      <th>asset_stocks</th>\n",
       "      <th>...</th>\n",
       "      <th>peer_environment_avg</th>\n",
       "      <th>peer_environment_max</th>\n",
       "      <th>social_score</th>\n",
       "      <th>peer_social_min</th>\n",
       "      <th>peer_social_avg</th>\n",
       "      <th>peer_social_max</th>\n",
       "      <th>governance_score</th>\n",
       "      <th>peer_governance_min</th>\n",
       "      <th>peer_governance_avg</th>\n",
       "      <th>peer_governance_max</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AAAAX</td>\n",
       "      <td>DWS RREEF Real Assets Fund - Class A</td>\n",
       "      <td>USD</td>\n",
       "      <td>World Allocation</td>\n",
       "      <td>DWS</td>\n",
       "      <td>0.210260</td>\n",
       "      <td>0.0186</td>\n",
       "      <td>7/30/07</td>\n",
       "      <td>0.0167</td>\n",
       "      <td>0.6436</td>\n",
       "      <td>...</td>\n",
       "      <td>5.05</td>\n",
       "      <td>10.58</td>\n",
       "      <td>7.43</td>\n",
       "      <td>5.98</td>\n",
       "      <td>9.07</td>\n",
       "      <td>11.30</td>\n",
       "      <td>5.43</td>\n",
       "      <td>4.26</td>\n",
       "      <td>7.14</td>\n",
       "      <td>8.11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AAAEX</td>\n",
       "      <td>Virtus AllianzGI Health Sciences Fund Class P</td>\n",
       "      <td>USD</td>\n",
       "      <td>Health</td>\n",
       "      <td>Virtus</td>\n",
       "      <td>0.190770</td>\n",
       "      <td>NaN</td>\n",
       "      <td>7/13/20</td>\n",
       "      <td>0.0309</td>\n",
       "      <td>0.9691</td>\n",
       "      <td>...</td>\n",
       "      <td>1.43</td>\n",
       "      <td>3.27</td>\n",
       "      <td>12.96</td>\n",
       "      <td>9.52</td>\n",
       "      <td>12.87</td>\n",
       "      <td>15.08</td>\n",
       "      <td>8.40</td>\n",
       "      <td>4.96</td>\n",
       "      <td>7.68</td>\n",
       "      <td>10.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AAAFX</td>\n",
       "      <td>American Century One Choice Blend+ 2015 Portfo...</td>\n",
       "      <td>USD</td>\n",
       "      <td>Target-Date 2015</td>\n",
       "      <td>American Century Investments</td>\n",
       "      <td>0.093485</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3/10/21</td>\n",
       "      <td>0.0920</td>\n",
       "      <td>0.3496</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AAAGX</td>\n",
       "      <td>Thrivent Large Cap Growth Fund Class A</td>\n",
       "      <td>USD</td>\n",
       "      <td>Large Growth</td>\n",
       "      <td>Thrivent Funds</td>\n",
       "      <td>0.245590</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10/29/99</td>\n",
       "      <td>0.0182</td>\n",
       "      <td>0.9818</td>\n",
       "      <td>...</td>\n",
       "      <td>2.70</td>\n",
       "      <td>5.81</td>\n",
       "      <td>10.13</td>\n",
       "      <td>7.25</td>\n",
       "      <td>10.14</td>\n",
       "      <td>11.97</td>\n",
       "      <td>8.03</td>\n",
       "      <td>5.30</td>\n",
       "      <td>7.54</td>\n",
       "      <td>8.90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AAAHX</td>\n",
       "      <td>American Century One Choice Blend+ 2015 Portfo...</td>\n",
       "      <td>USD</td>\n",
       "      <td>Target-Date 2015</td>\n",
       "      <td>American Century Investments</td>\n",
       "      <td>0.093485</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3/10/21</td>\n",
       "      <td>0.0920</td>\n",
       "      <td>0.3496</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 61 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  fund_symbol                                     fund_long_name currency  \\\n",
       "0       AAAAX               DWS RREEF Real Assets Fund - Class A      USD   \n",
       "1       AAAEX      Virtus AllianzGI Health Sciences Fund Class P      USD   \n",
       "2       AAAFX  American Century One Choice Blend+ 2015 Portfo...      USD   \n",
       "3       AAAGX             Thrivent Large Cap Growth Fund Class A      USD   \n",
       "4       AAAHX  American Century One Choice Blend+ 2015 Portfo...      USD   \n",
       "\n",
       "      fund_category                   fund_family  year_to_date_return  \\\n",
       "0  World Allocation                           DWS             0.210260   \n",
       "1            Health                        Virtus             0.190770   \n",
       "2  Target-Date 2015  American Century Investments             0.093485   \n",
       "3      Large Growth                Thrivent Funds             0.245590   \n",
       "4  Target-Date 2015  American Century Investments             0.093485   \n",
       "\n",
       "   fund_yield inception_date  asset_cash  asset_stocks  ...  \\\n",
       "0      0.0186        7/30/07      0.0167        0.6436  ...   \n",
       "1         NaN        7/13/20      0.0309        0.9691  ...   \n",
       "2         NaN        3/10/21      0.0920        0.3496  ...   \n",
       "3         NaN       10/29/99      0.0182        0.9818  ...   \n",
       "4         NaN        3/10/21      0.0920        0.3496  ...   \n",
       "\n",
       "   peer_environment_avg  peer_environment_max  social_score  peer_social_min  \\\n",
       "0                  5.05                 10.58          7.43             5.98   \n",
       "1                  1.43                  3.27         12.96             9.52   \n",
       "2                   NaN                   NaN           NaN              NaN   \n",
       "3                  2.70                  5.81         10.13             7.25   \n",
       "4                   NaN                   NaN           NaN              NaN   \n",
       "\n",
       "   peer_social_avg  peer_social_max  governance_score  peer_governance_min  \\\n",
       "0             9.07            11.30              5.43                 4.26   \n",
       "1            12.87            15.08              8.40                 4.96   \n",
       "2              NaN              NaN               NaN                  NaN   \n",
       "3            10.14            11.97              8.03                 5.30   \n",
       "4              NaN              NaN               NaN                  NaN   \n",
       "\n",
       "   peer_governance_avg  peer_governance_max  \n",
       "0                 7.14                 8.11  \n",
       "1                 7.68                10.30  \n",
       "2                  NaN                  NaN  \n",
       "3                 7.54                 8.90  \n",
       "4                  NaN                  NaN  \n",
       "\n",
       "[5 rows x 61 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['year_to_date_return'].isna().sum()\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "0923a364",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0     0.210260\n",
       "1     0.190770\n",
       "2     0.093485\n",
       "3     0.245590\n",
       "4     0.093485\n",
       "5     0.150500\n",
       "6     0.093485\n",
       "7     0.093485\n",
       "8     0.093485\n",
       "9     0.093485\n",
       "10    0.204910\n",
       "11    0.093485\n",
       "12    0.202560\n",
       "13    0.208230\n",
       "14    0.142510\n",
       "15    0.212370\n",
       "16    0.074890\n",
       "17    0.152310\n",
       "18    0.214680\n",
       "19    0.210260\n",
       "Name: year_to_date_return, dtype: float64"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['year_to_date_return'].fillna(df['year_to_date_return'].mean(), inplace=True)\n",
    "\n",
    "df['year_to_date_return'].head(20)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "90360405",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['year_to_date_return'].isna().sum()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
